<!DOCTYPE html>
<html>
<head>
	<head>
<title>日光眼科診所 Sun Light Eye Clinic</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link rel="icon" href="img06.jpg" type="image/icon type">

</head>
<body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>


<nav class="navbar navbar-expand-lg navbar-light navbar-custom sticky-top animate__animated animate__fadeInDown ">
  <div class="container-fluid">
  	<a href="#" class="navbar-left"><img id="logoimg"src="img06.jpg"></a>

    <a class="navbar-brand" href="index.html">
    	
      <h2>日光眼科診所</h2>
  </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="index.html#mainpage">首頁</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#aboutus">關於我們</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#docdiscription">醫師介紹</a>
        </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#services">服務項目</a>
        </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="schedule.html">門診時間</a>
        </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#contactus">聯絡我們</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="news.html">最新資訊</a>
        </li>
        
        
      </ul>
      
    </div>
  </div>

</nav>
<section id="docdiscription">
	<br><br>
	<h1>醫師介紹</h1> <hr>
	<p class="doctor">
		<div class="img_container">
<img src="Lin_photo2.jpg" />
</div>
<h1>林雅雯 院長</h1><br>
<div class="treatment"><h2 class="split-para">主治項目 <span>經歷</span></h2>
<p class="split-para">1. 白內障超音波晶體乳化顯微手術 <span>前長庚醫院眼科專科醫師</span></p>
<p class="split-para">2. 無刀飛秒近視雷射手術<span>前長庚醫院視網膜科研究員</span></p>
<p class="split-para">3. 近視矯正，角膜塑型片配戴<span>怡仁綜合醫院眼科主任</span></p>
<p class="split-para">4. 青光眼<span>美國眼科醫學會會員(AAO)</span></p>
<p class="split-para">5. 乾眼症<span>中華民國眼科專科醫師</span></p>
<p class="split-para">6. 學童視力保健<span>中華民國醫用雷射光電醫學會會員</span></p>
<p class="split-para">7. 斜弱視矯正及弱視訓練<span>中華民國美容醫學會會員</span></p>
<p class="split-para">8. 糖尿病視網膜症</p>
<p class="split-para">9. 眼部整型手術</p>
<p class="split-para">10. 各類眼科疾病</p></div>
<hr></p>
<p class="doctor">
		<div class="img_container">
<img src="翁紹維.jpg" />
</div>
<h1>翁紹維 醫師</h1><br>
<div class="treatment"><h2 class="split-para">主治項目 <span>現任</span></h2>
<p class="split-para">1.常見眼科疾病 <span>亞東紀念醫院眼科部 專任主治醫師 </span></p>
<p class="split-para">2. 眼鏡處方驗配<span>台大醫院眼科部 兼任主治醫師</span></p>
<p class="split-para">3. 小兒斜弱視診治<span style="font-size: 1.8rem">學歷</span></p>
<p class="split-para">4. 角膜塑型鏡片配適<span>台大醫學院公共衛生研究所 中國醫藥大學 醫學系2009年畢業</span></p>
<p class="split-para">5. 特殊隱形眼鏡配適<span style="font-size: 1.8rem">經歷</span></p>
<p class="split-para">6. 糖尿病視網膜病變控制<span>亞東紀念醫院眼科部 專任主治醫師</span></p>
<p class="split-para">7. 斜視眼肌調整手術<span>亞東紀念醫院眼科部 總醫師</span></p>
<p class="split-para">8. 微創白內障超音波乳化手術 </p>
</div>
<hr></p>
<p class="doctor">
		<div class="img_container">
<img src="陳彥伊.jpg" />
</div>
<h1>陳彥伊 醫師</h1><br>
<div class="treatment"><h2 class="split-para">主治項目 <span>現任</span></h2>
<p class="split-para">1．一般眼科疾病<span>亞東紀念醫院眼科部 專任主治醫師 </span></p>
<p class="split-para">2．白內障小切口超音波手術<span style="font-size: 1.8rem">經歷</span></p>
<p class="split-para">3．學童視力保健<span>1．亞東紀念醫院眼科 住院醫師</span></p>
<p class="split-para">4．眼瞼部及眼窩整形<span>2．亞東紀念醫院眼科 總醫師</span></p>
<p class="split-para">5．鼻淚管阻塞治療及手術<span>3．亞東紀念醫院眼整形科 研修醫師</span></p>
<p class="split-para">6．甲狀腺眼疾治療及眼窩減壓手術<span>4．台大醫院眼整形科 代訓研修醫師</span></p>
<p class="split-para">7．糖尿病視網膜病變控制<span>                       </span></p>
<p class="split-para"> </p>
<p class="split-para"></p>
<p class="split-para"></p></div>
<hr></p>

<p class="doctor">
    <div class="img_container">
<img src="楊孟玲.jpg" />
</div>
		
<h1>楊孟玲 醫師</h1><br>
<div class="treatment"><h2 class="split-para">經歷<span>專長</span></h2>
<p class="split-para">長庚紀念醫院北院區眼科部一般眼科主任<span>一般眼科疾病</span></p>
<p class="split-para">長庚紀念醫院北院區斜弱視科主任<span>學童視力保健</span></p>
<p class="split-para">美國Balscom Palmer Eye Institute進修<span>乾眼症</span></p>
<p class="split-para">美國UCSF進修<span> </span> </p>
<p class="split-para">長庚紀念醫院住院醫師<span> </span></p>
<p class="split-para"><span></span></p>
<p class="split-para"><span></span></p>
<p class="split-para"><span></span></p>
<p class="split-para"><span></span></p>
<p class="split-para"><span></span></p></div>
</p>	
</section>



<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">日光眼科診所.</span>
  </div>
</footer>
</body>
</html>